* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #f8f8f8;
}

/* Formatação para o conteúdo (main) não ficar escondido atrás do sidebar. */

main {
    flex: 1;
    margin-top: 2.5rem;
    padding-left: calc(0px + 10px);
    transition: padding-left 0.5s ease;
}

/* Sidebar (minimizado e expandido). */

#sidebar.expandido~main {
    padding-left: calc(10px + 0px);
}

#sidebar {
    margin: 2.5rem 2rem 0rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #ffffff;
    height: 95vh;
    border-radius: 20px;
    position: relative;
    transition: width 0.5s ease-in-out;
    width: 6.5rem;
    z-index: 2;
}

#sidebar_content {
    padding: 0.9rem;
}

#logo p {
    font-family: "Cocon", sans-serif;
    font-size: 2.3rem;
    letter-spacing: 1.7px;
    font-weight: bold;
    color: #00C2A2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: width 0.3s ease;
}

#side_items {
    place-items: left;
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
}

.side-item {
    border-radius: 8px;
    padding: 14px 1rem;
    cursor: pointer;
}

.side-item:hover:not(.active) {
    background-color: #e3f7f4;
}

.side-item a {
    text-decoration: none;
    color: #969696;
    width: 100%;
    display: flex;
    align-items: center;
}

.side-item3 {
    background-color: #00c2a22d;
    border-radius: 10px;
}

.side-item3 span {
    color: #003536;
}

.side-item a svg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0.5rem;
}

.item-description {
    margin-left: 0.7rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 0.8rem;
    color: #969696;
    transition: width .6s;
}

#sidebar.open-sidebar .item-description {
    width: 9.3rem;
    height: auto;
    transition: width 0.5s ease, height 0.5s ease;
}

#sidebar.expandido {
    width: 250px;
}

#sidebar_content {
    opacity: 1;
    transition: opacity 0.3s;
}

#side_items .item-description {
    display: none;
}

#sidebar.expandido #side_items .item-description {
    display: flex;
}

hr {
    align-items: center;
    height: 1.5px;
    border-radius: 5px;
    border: none;
    background-color: #58585899;
    margin: 1rem;
}

/* Notificações do usuário e conta. */

header {
    position: absolute;
    top: 2rem;
    right: 1rem;
    padding: 0.8rem 1.3rem;
    z-index: 10;
}

.container-noti {
    display: flex;
    align-items: center;
}

.noti-icon {
    width: 90px;
    height: 75px;
    padding: 1rem;
    background-color: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1.5rem;
    cursor: pointer;
    transition: background-color 0.9s ease;
}

.noti-icon-active {
    transition: background-color 2s ease;
    background-color: #00c2a22d;
}

@keyframes swing {
    0% {
        transform: rotate(0);
    }

    25% {
        transform: rotate(-15deg);
    }

    50% {
        transform: rotate(15deg);
    }

    75% {
        transform: rotate(-10deg);
    }

    100% {
        transform: rotate(0);
    }
}

.noti-icon.swing {
    animation: swing 0.6s ease;
}

.conta {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: white;
    border-radius: 13px;
    width: 100%;
}

.conta svg {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-right: 1rem;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.icon-container {
    display: flex;
    align-items: center;
}

.icon-container i {
    justify-content: space-between;
    color: #969696;
    cursor: pointer;
}

.user-nome {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.user-email {
    color: #969696;
    font-size: 0.8rem;
    margin-top: 0.2rem;
}

/* Pop-Up das notificações. */

.notificacao-popup {
    position: absolute;
    width: 450px;
    margin-top: 3rem;
    margin-right: 1rem;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: 20px;
    padding: 1.5rem 2rem;
    display: none;
}

.notificacao-popup.active {
    display: block;
    animation: slideInRight 0.5s ease-in-out;
}

/*Animações ao abrir as notificações. */

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }

    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.texto-e-svg span {
    text-align: left;
    font-size: 1.1rem;
    font-weight: 400;
}

.texto-e-svg {
    display: flex;
    justify-content: space-between;
}

.notificacao-popup p {
    font-size: 0.8rem;
    color: #969696;
}

.navegacao {
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0px 0px 3.5px 3.5px #96969618;
    padding: 0.5rem;
    gap: 5rem;
    place-content: center;
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.navegacao a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #00c2a2;
}

.navegacao a:active {
    color: #003536;
}

#h1-resultado {
    color: #003536;
    text-align: center;
    font-weight: 500;
    font-style: normal;
    font-size: 2rem;
    text-align: center;
    margin: 0rem 12rem 4.5rem 3rem;
}

#resultados-geral {
    display: grid;
    margin-left: -6rem;
    margin-bottom: 1rem;
}

#resultados-ultimo {
    margin-bottom: 5%;
}

.card {
    display: flex;
}

.informacoes-card {
    align-content: center;
    margin: 1.5rem 1.5rem 1.5rem 0rem;
    width: 100%;
}

.card-img {
    align-content: center;
    width: 100%;
    margin: 1.5rem;
}

.card-container {
    box-sizing: border-box;
    width: 450px;
    height: auto;
    margin: 1rem 0rem 0.5rem 0rem;
    background: white;
    border: 1.5px solid #ececec;
    border-radius: 25px;
    transition: all 0.5s;
    color: #003536;
}

.distancia, .custo i{
    color: #00C2A2;
}

.distancia{
    margin-left: 0.2rem;
    margin-bottom: 1rem;
    display: flex;
    gap: 10px;
}

.custo{
    display: flex;
    gap: 10px;
}

.distancia p{
    color: #003536;
}

.distancia span, .custo span{
    color: #00C2A2;
}

.card-button {
    width: 180px;
    margin-top: 1.3rem;
    font-size: 0.8rem;
    padding: 0.7rem;
    text-decoration: none;
    color: white;
    border: #00C2A2;
    border-radius: 20px;
    background-color: #00C2A2;
    cursor: pointer;
}

.card-button i {
    font-weight: 510;
    align-items: center;
    margin-left: 0.8rem;
}

.card-button:hover {
    background-color: #f9f9f9;
    color: #969696;
    transition: 0.6s ease;
    border: 1px solid #969696;
    box-shadow: none;
    scale: 0.98;
}

.card-h3 {
    width: 100%;
    font-weight: 600;
    font-style: normal;
    font-size: 1.2rem;
    margin-top: -0.5rem;
    text-align: left;
}

.card-p {
    font-weight: 400;
    font-style: normal;
    font-size: 0.9rem;
    text-align: left;
    margin-bottom: 0.8rem;
    width: 100%;
    word-wrap: break-word;
}

.rating {
    display: inline-block;
}

.rating input {
    display: none;
}

.rating label {
    float: right;
    cursor: pointer;
    color: #00C2A2;
    transition: color 0.3s;
}

.rating label:before {
    content: '\2605';
    font-size: 25px;
}

.rating input:checked~label,
.rating label:hover,
.rating label:hover~label {
    color: #00c2a2;
    transition: color 0.3s;
}


.card-img img {
    object-fit: cover;
    border-radius: 25px;
    width: 200px;
    height: 250px;
}

.detalhes {
    width: 100%;
    justify-content: space-between;
}

.p-detalhes {
    font-size: 0.9rem;
}

.distancia i {
    font-size: 1.3rem;
}

.custo i {
    font-size: 1.3rem;
}

.card-container:hover {
    border: 1px solid #003536;
    transform: scale(1.02);
}

.card-container.loading * {
    position: relative;
}

.card-container.loading * ::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(-45deg, #ececec, #acacac, #ececec);
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-size: 600%;
    animation: loading 1.5s linear infinite;
}

.container,
.button,
.links,
.link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    margin: 0rem 10rem 4rem 0rem;
    padding: 20px;
    border-radius: 8px;
    column-gap: 12px;
}

.button {
    border: none;
}

.button i {
    pointer-events: none;
}

.button:disabled {
    color: #b3b3b3;
    pointer-events: none;
}

.button,
.link {
    height: 35px;
    width: 35px;
    font-size: 15px;
    color: #666666;
    background-color: #f2f2f2;
    border-radius: 6px;
    cursor: pointer;
}

.links {
    column-gap: 12px;
}

.link {
    font-weight: 500;
    text-decoration: none;
}

.button:hover,
.link:hover {
    color: #fff;
    background: #003536;
}

.link.active {
    color: #fff;
    background: #003536;
}


@keyframes loading {
    0% {
        background-position: 0%;
    }

    50% {
        background-position: 100%;
    }

    100% {
        background-position: 0%;
    }
}

/* Estilo para telas com até 768px (mobile) */
@media (max-width: 768px) {
    .resultados-cards {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
        padding: 0rem 3rem;
        row-gap: 2rem;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        margin: 2rem 0rem;
    }

    .card-container {
        margin: 0rem 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-img {
        padding: 0;
        margin: 0rem 0rem 1rem 0rem;
    }

    .card-h3 {
        text-align: center;
    }

    .card-p {
        text-align: center;
    }

    .card-button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 3rem 0rem 3rem;
    }

    .informacoes-card a {
        text-decoration: none;
    }

    .informacoes-card {
        display: grid;
        place-items: center;
        padding: 0;
        margin: 0;
    }

    #h1-resultado {
        font-size: 2rem;
        margin-bottom: 5%;
    }

    .buscador-comprimido .input {
        width: 100%;
    }

    .detalhes {
        width: 50%
    }

}

/* Estilo para telas com largura entre 769px e 1023px (tablet e notebooks) */
@media (min-width: 769px) and (max-width: 1024px) {
    .resultados-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        padding: 0rem 5rem;
        row-gap: 2rem;
    }

}

/* Estilo para telas com mais de 1024px (desktop) */
@media (min-width: 1025px) {
    .resultados-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        padding: 0rem 6rem;
    }
}